[gd_scene load_steps=5 format=3 uid="uid://cilen8w6vclmm"]

[ext_resource type="Script" path="res://scripts/gamemanager.gd" id="1_mua8r"]
[ext_resource type="PackedScene" uid="uid://myxdrorubqt" path="res://scenes/field.tscn" id="2_yjiop"]
[ext_resource type="PackedScene" uid="uid://co7s45y72jdcc" path="res://scenes/player.tscn" id="3_xweqx"]
[ext_resource type="PackedScene" uid="uid://tbe3kcpt83mi" path="res://scenes/gameoverUI.tscn" id="4_5odat"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_mua8r")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080

[node name="Field1" parent="." instance=ExtResource("2_yjiop")]
position = Vector2(-192, -96)

[node name="Field2" parent="." instance=ExtResource("2_yjiop")]
position = Vector2(0, -96)

[node name="Field3" parent="." instance=ExtResource("2_yjiop")]
position = Vector2(192, -96)

[node name="Field4" parent="." instance=ExtResource("2_yjiop")]
position = Vector2(-192, 96)

[node name="Field5" parent="." instance=ExtResource("2_yjiop")]
position = Vector2(0, 96)

[node name="Field6" parent="." instance=ExtResource("2_yjiop")]
position = Vector2(192, 96)

[node name="Player1" parent="." instance=ExtResource("3_xweqx")]
position = Vector2(-448, 128)

[node name="Player2" parent="." instance=ExtResource("3_xweqx")]
position = Vector2(-448, -32)

[node name="Player3" parent="." instance=ExtResource("3_xweqx")]
position = Vector2(-448, -192)

[node name="Player4" parent="." instance=ExtResource("3_xweqx")]
position = Vector2(448, -192)

[node name="Player5" parent="." instance=ExtResource("3_xweqx")]
position = Vector2(448, -32)

[node name="Player6" parent="." instance=ExtResource("3_xweqx")]
position = Vector2(448, 128)

[node name="Window" type="Window" parent="."]
title = "Game results"
initial_position = 1
size = Vector2i(600, 400)
always_on_top = true

[node name="GameoverUI" parent="Window" instance=ExtResource("4_5odat")]
