[gd_scene load_steps=3 format=3 uid="uid://vqt5i7ahc8at"]

[ext_resource type="Texture2D" uid="uid://bdx5cghjgongb" path="res://pictures/Background.jpg" id="1_5lwbp"]
[ext_resource type="Script" path="res://scripts/guidemenu.gd" id="1_mdt4k"]

[node name="Guidemenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mdt4k")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.615686, 0.615686, 0.615686, 0.698039)
texture_filter = 1
texture_repeat = 2
position = Vector2(-4, 0)
scale = Vector2(2.29688, 2.29232)
texture = ExtResource("1_5lwbp")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -560.0
offset_top = -308.0
offset_right = 560.0
offset_bottom = 252.0
color = Color(0.176471, 0.176471, 0.176471, 0.552941)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 1112.0
offset_bottom = 552.0
theme_override_font_sizes/normal_font_size = 28
text = "GUIDE: HOW TO PLAY?
• 2-6 players participate in the game (the number of players should be selected);
• Each player initially has 4 dice;
• The playing area consists of the numbers 1-6 (see Annex);
• Players make their move sequentially:
• The player throws a dice;
• The player places one of his dice on the pitch number corresponding to the pitch:
	- If there are no dice on a given number, the player may place his or her;
	- If there is already an opponent's dice on the number, the player raises it, returns it to the opponent and puts his or her instead;
	- If you already have your dice on the number, the player loses his move
• The goal of the game is to get rid of all your dice - a player who no longer has a single dice for the former wins.
"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -560.0
offset_top = 260.0
offset_right = -472.0
offset_bottom = 308.0
text = "Back"
